Repository: dotfn/brewmenu
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: es

source: Check Now
es: Verificar ahora

source: Settings…
es: Configuración…

source: Quit BrewMenu
es: Salir de BrewMenu

source: BrewMenu — Settings
es: BrewMenu — Configuración

source: Welcome to BrewMenu
es: Bienvenido a BrewMenu

source: Initializing…
es: Iniciando…

source: Up to date
es: Todo al día

source: Every installed package is on its latest version.
es: Todos los paquetes instalados están en su última versión.

source: 1 update available
es: 1 actualización disponible

source: %lld updates available
es: %lld actualizaciones disponibles

source: 1 doctor warning
es: 1 advertencia de doctor

source: %lld doctor warnings
es: %lld advertencias de doctor

source: Check for updates
es: Comprobar actualizaciones

source: Checking Homebrew…
es: Comprobando Homebrew…

source: No insights
es: Sin insights

source: Nothing to report right now.
es: Nada que informar por ahora.

source: Services
es: Servicios

source: No services found
es: No se encontraron servicios

source: 1 service
es: 1 servicio

source: %lld services
es: %lld servicios

source: Homebrew isn't managing any background services.
es: Homebrew no está gestionando ningún servicio en segundo plano.

source: No warnings
es: Sin advertencias

source: brew doctor didn't find any problems.
es: brew doctor no encontró ningún problema.

source: Search package…
es: Buscar paquete…

source: No results for "%@"
es: Sin resultados para "%@"

source: Starting upgrade…
es: Iniciando upgrade…

source: Settings
es: Configuración

source: Updating…
es: Actualizando…

source: Cancel
es: Cancelar

source: Upgrade All
es: Actualizar todo

source: Update
es: Actualizar

source: BrewMenu updated — restart to apply
es: BrewMenu actualizado — reiniciá para aplicar

source: Restart
es: Reiniciar

source: Every hour
es: Cada hora

source: Every 6 hours
es: Cada 6 horas

source: Daily
es: Diario

source: Notifications
es: Notificaciones

source: About
es: Acerca de

source: Open at login
es: Abrir al iniciar sesión

source: Show update count
es: Mostrar cantidad de actualizaciones

source: Check frequency
es: Frecuencia de chequeo

source: Homebrew path
es: Path de Homebrew

source: Leave empty to use the default path.
es: Dejalo vacío para usar el path por defecto.

source: Reset all data…
es: Resetear todos los datos…

source: Reset all data
es: Resetear todos los datos

source: Clears all settings, history, and cached data stored by BrewMenu.
es: Borra toda la configuración, el historial y los datos en caché guardados por BrewMenu.

source: Reset…
es: Resetear…

source: Reset all BrewMenu data?
es: ¿Resetear todos los datos de BrewMenu?

source: Reset
es: Resetear

source: This clears all settings, history, and cached data stored by BrewMenu. This can't be undone.
es: Esto borra toda la configuración, el historial y los datos en caché guardados por BrewMenu. No se puede deshacer.

source: Couldn't save settings
es: No se pudo guardar la configuración

source: Star on GitHub
es: Dar una estrella en GitHub

source: Uninstalling %@
es: Desinstalando %@

source: Uninstall failed — try again
es: Falló la desinstalación — reintentar

source: Uninstall
es: Desinstalar

source: Uninstall %@
es: Desinstalar %@

source: Uninstall %@?
es: ¿Desinstalar %@?

source: This removes %@ from your Mac. You can reinstall it anytime.
es: Esto elimina %@ de tu Mac. Podés reinstalarlo cuando quieras.

source: Enter a tap in the form user/repo.
es: Ingresá un tap con el formato user/repo.

source: No packages installed from this tap yet
es: Todavía no hay paquetes instalados de este tap

source: Looking up available packages…
es: Buscando paquetes disponibles…

source: Remove Tap
es: Quitar Tap

source: Add
es: Agregar

source: Add…
es: Agregar…

source: Add a tap, formula, or cask
es: Agregar un tap, formula o cask

source: Paste a tap (user/repo), a formula or cask name (wget), or a full path from a tap you haven't added yet (user/repo/name). BrewMenu figures out which.
es: Pegá un tap (usuario/repo), un nombre de formula o cask (wget), o una ruta completa de un tap que todavía no agregaste (usuario/repo/nombre). BrewMenu detecta cuál es.

source: user/repo, wget, or user/repo/name
es: usuario/repo, wget, o usuario/repo/nombre

source: This adds the tap "%@" — a source for extra formulae and casks.
es: Esto agrega el tap "%@" — una fuente extra de formulas y casks.

source: Enter a tap (user/repo), a package name, or a full path (user/repo/name).
es: Ingresá un tap (usuario/repo), un nombre de paquete, o una ruta completa (usuario/repo/nombre).

source: Add Tap
es: Agregar Tap

source: Looking up "%@"…
es: Buscando "%@"…

source: Press Return to look this up.
es: Apretá Enter para buscarlo.

source: Look Up
es: Buscar

source: Couldn't find a formula or cask named "%@". Check the spelling, or use the full name (user/repo/name) if it's from a tap you haven't added yet.
es: No se encontró ninguna formula o cask llamada "%@". Revisá el nombre, o usá el nombre completo (usuario/repo/nombre) si es de un tap que todavía no agregaste.

source: Added the tap "%@" to look this up.
es: Se agregó el tap "%@" para poder buscarlo.

source: Install failed — check the name and try again.
es: Falló la instalación — revisá el nombre e intentá de nuevo.

source: Notify on new updates
es: Nuevas actualizaciones disponibles

source: Notify on upgrade failure
es: Fallo en upgrade

source: Notify on new doctor warnings
es: Nuevas advertencias de doctor

source: Notify on critical insights
es: Insights críticos

source: Homebrew health monitor for macOS
es: Monitor de salud de Homebrew para macOS

source: Version %@
es: Versión %@

source: Developed by
es: Desarrollado por

source: App website
es: Sitio de la app

source: Detect outdated packages in the background
es: Detecta paquetes desactualizados en segundo plano

source: Alert when brew doctor finds problems
es: Avisa cuando brew doctor encuentra problemas

source: Run upgrades with real-time progress
es: Ejecutá upgrades con progreso en tiempo real

source: BrewMenu can notify you when updates are available, when brew doctor detects problems, or when an upgrade fails.
es: BrewMenu puede avisarte cuando hay actualizaciones disponibles, cuando brew doctor detecta problemas o cuando un upgrade falla.

source: Notifications enabled
es: Notificaciones habilitadas

source: You can enable them from System Settings
es: Podés habilitarlas desde Ajustes del sistema

source: Request permission
es: Pedir permiso

source: Detecting Homebrew
es: Detectando Homebrew

source: Looking for brew…
es: Buscando brew…

source: Not found in default paths
es: No encontrado en los paths por defecto

source: Get started
es: Comenzar

source: Next
es: Siguiente

source: Homebrew not found. Set the path in Settings.
es: Homebrew no encontrado. Configurá el path en Ajustes.

source: Doctor found errors. Run `brew doctor` in Terminal.
es: Doctor encontró errores. Corré `brew doctor` en Terminal.

source: Homebrew not found.
es: Homebrew no encontrado.

source: Service not configured.
es: Servicio no inicializado.

source: Command failed (code %lld): %@
es: Comando falló (código %lld): %@

source: Could not parse output of '%@'.
es: No se pudo parsear la salida de '%@'.

source: Stale updates
es: Actualizaciones estancadas

source: %@ – outdated for more than 14 days.
es: %@ – más de 14 días sin actualizarse.

source: brew doctor hasn't run recently
es: brew doctor no corre hace tiempo

source: Last health check was more than 30 days ago.
es: El último chequeo de salud fue hace más de 30 días.

source: Service down
es: Servicio caído

source: Services down
es: Servicios caídos

source: %@ stopped running.
es: %@ dejó de correr.

source: Cleanup pending
es: Cleanup pendiente

source: %@ reclaimable by running brew cleanup.
es: Se pueden recuperar %@ ejecutando brew cleanup.

source: Clean Up
es: Limpiar

source: Cleaning up
es: Limpiando

source: Run brew cleanup?
es: ¿Ejecutar brew cleanup?

source: Removes old package versions and cached downloads. This can't be undone.
es: Elimina versiones viejas de paquetes y descargas en caché. No se puede deshacer.

source: Cask without updates
es: Cask sin actualizaciones

source: Casks without updates
es: Casks sin actualizaciones

source: %@ – stable for more than %lld days with no new versions.
es: %@ – más de %lld días estable sin versiones nuevas.

source: Unused dependency
es: Dependencia sin uso

source: Unused dependencies
es: Dependencias sin uso

source: %@ — no longer needed by anything installed.
es: %@ — ya no las necesita nada instalado.

source: Remove
es: Quitar

source: Removing
es: Quitando

source: Uninstall 1 unused package?
es: ¿Desinstalar 1 paquete sin uso?

source: Uninstall %lld unused packages?
es: ¿Desinstalar %lld paquetes sin uso?

source: This will uninstall: %@. You can reinstall any of them later if needed.
es: Esto va a desinstalar: %@. Podés reinstalarlos después si los necesitás.

source: Many updates accumulated
es: Muchas actualizaciones acumuladas

source: %lld packages are waiting to be upgraded.
es: %lld paquetes esperan ser actualizados.

source: and %lld more
es: y %lld más

source: Home
es: Inicio

source: Installed
es: Instalados

source: Install Packs
es: Packs de instalación

source: Install Pack
es: Instalar pack

source: Recommended Taps
es: Taps recomendados

source: Added
es: Agregado

source: Ecosystems
es: Ecosistemas

source: Active ecosystems
es: Ecosistemas activos

source: Overview
es: Resumen

source: 1 ecosystem
es: 1 ecosistema

source: %lld ecosystems
es: %lld ecosistemas

source: Official
es: Oficial

source: Back to Ecosystems
es: Volver a Ecosistemas

source: View on GitHub
es: Ver en GitHub

source: Opens this section
es: Abre esta sección

source: Retry
es: Reintentar

source: Interrupted — tap Retry to try again.
es: Interrumpido — tocá Reintentar para volver a intentar.

source: Install failed
es: Falló la instalación

source: Try Again
es: Reintentar

source: pinned
es: fijado

source: outdated
es: desactualizado

source: disabled
es: deshabilitado

source: deprecated
es: obsoleto

source: version %@
es: versión %@

source: installs
es: instalaciones

source: Retry installing %@
es: Reintentar instalar %@

source: Install %@
es: Instalar %@

source: Installing %@
es: Instalando %@

source: %@, %lld packages
es: %@, %lld paquetes

source: Clear Search
es: Limpiar búsqueda

source: Clear search
es: Limpiar búsqueda

source: %@, updating
es: %@, actualizando

source: %@, update available from %@ to %@
es: %@, actualización disponible de %@ a %@

source: Update %@
es: Actualizar %@

source: Updating %@
es: Actualizando %@

source: Stop %@
es: Detener %@

source: Start %@
es: Iniciar %@

source: running
es: en ejecución

source: stopped
es: detenido

source: inactive
es: inactivo

source: Reset to default path
es: Restablecer al path por defecto

source: Clear filters
es: Limpiar filtros

source: No %@ installed
es: No hay %@ instaladas

source: No %@ match "%@"
es: Ninguna %@ coincide con "%@"

source: packages
es: paquetes

source: formulae
es: fórmulas

source: Categories
es: Categorías

source: Cloud Infrastructure
es: Infraestructura Cloud

source: Data
es: Datos

source: Developer Tools
es: Herramientas de Desarrollo

source: Games
es: Juegos

source: Language Runtime
es: Lenguajes y Runtimes

source: Media
es: Multimedia

source: Networking
es: Redes

source: Other
es: Otros

source: Productivity
es: Productividad

source: Science
es: Ciencia

source: Security
es: Seguridad

source: System
es: Sistema

source: No packages in this category
es: No hay paquetes en esta categoría

source: Package info
es: Info del paquete

source: Done
es: Listo

source: Disabled
es: Deshabilitado

source: Deprecated
es: Obsoleto

source: Disable date: %@
es: Fecha de deshabilitación: %@

source: Copy
es: Copiar

source: Cut
es: Cortar

source: Paste
es: Pegar

source: Select All
es: Seleccionar todo

source: Requirements
es: Requisitos

source: Installs
es: Instalaciones

source: Last 30 days
es: Últimos 30 días

source: Last 90 days
es: Últimos 90 días

source: Last 365 days
es: Últimos 365 días

source: Couldn't load package info
es: No se pudo cargar la info del paquete

source: Current version
es: Versión actual

source: Outdated
es: Desactualizado

source: Active
es: Activos

source: Install packs
es: Packs de instalación

source: Trending in Homebrew
es: Tendencia en Homebrew

source: Recommended for you
es: Recomendado para vos

source: Install
es: Instalar

source: Installing…
es: Instalando…

source: View all
es: Ver todo

source: All
es: Todos

source: Formulae
es: Fórmulas

source: No packages found
es: No se encontraron paquetes

source: No packages in this ecosystem
es: No hay paquetes en este ecosistema

source: 1 package
es: 1 paquete

source: %lld packages
es: %lld paquetes

source: Third-Party
es: Terceros

source: No third-party taps
es: No hay taps de terceros

source: Tools
es: Herramientas

source: Search Homebrew…
es: Buscar en Homebrew…

source: Search Results
es: Resultados de búsqueda

source: Searching…
es: Buscando…

source: Homebrew Updates Available
es: Actualizaciones de Homebrew disponibles

source: 1 package needs updating.
es: 1 paquete necesita actualización.

source: %lld packages need updating.
es: %lld paquetes necesitan actualización.

source: Homebrew Doctor Warning
es: Advertencia de Homebrew Doctor

source: %lld new warnings from brew doctor.
es: %lld nuevas advertencias de brew doctor.

source: Homebrew Upgrade Complete
es: Upgrade de Homebrew completado

source: 1 package updated successfully.
es: 1 paquete actualizado correctamente.

source: %lld packages updated successfully.
es: %lld paquetes actualizados correctamente.

source: Homebrew Upgrade Failed
es: Upgrade de Homebrew fallido
